name: Build LaTeX Files to PDF
on: [push]

jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch repository
        uses: actions/checkout@v3
      - name: Build .tex files
        uses: fs-c/latex-action@v2
        with:
          root_file: ./**/*.tex
          glob_root_file: true
          work_in_root_file_dir: true
          continue_on_error: true
      - name: Upload artifact for testing
        uses: actions/upload-artifact@v3
        with:
          name: pdf-files
          path: ./**/*.pdf
